spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/tester2
spring.datasource.username=root
spring.datasource.password=saints12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.include-message=always